<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        background: #000000;
        perspective: 800px;
    }
    #container{
        width: 200px;
        height: 200px;
        margin: 200px auto;
        position: relative;
        transform-style: preserve-3d;
        animation: run 4s linear infinite forwards;
    }
    @keyframes run{
        100%{
            transform: rotateX(360deg) rotateY(360deg);
        }
    }
    #container div{
        width: 200px;
        height: 200px;
        background: rgba(255,255,255,0.5);
        font-size: 50px;
        border: 1px solid #fff;
        text-align: center;
        line-height: 200px;
        border-radius: 10px;
        position: absolute;
        left: 0;
        top: 0;
    }
    .one{
        transform: rotateY(-90deg) translateZ(100px);
    }
    .two{
        transform: rotateY(90deg) translateZ(100px);
    }
    .three{
        transform: rotateX(90deg) translateZ(100px);
    }
    .four{
        transform: rotateX(-90deg) translateZ(100px);
    }
    .five{
        transform: rotateY(180deg) translateZ(100px);
    }
    .six{
        transform: translateZ(100px);
    }
</style>
<body>
    <div id="container">
        <div class = "one">1</div>
        <div class = "two">2</div>
        <div class = "three">3</div>
        <div class = "four">4</div>
        <div class = "five">5</div>
        <div class = "six">6</div>
    </div>
</body>
</html>