<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    li{
        width: 960px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin: 0 auto;
    }
    #yetou{
        margin: 20px auto;
        background: #ccc;
    }
    #title{
        background: #cccccc;
        margin-top: 10px;
    }
    #img-box{
        width: 960px;
        background-image: url("../img/海豹1.jpg");
        background-size: 100%;
        margin: 0 auto;
        height: 540px;
    }
    #content{
        width: 960px;
        /* height: 300px; */
        margin: 0 auto;
        background: #ff0000;
        overflow: hidden;
    }
    #left{
        /* 多行文本垂直居中 
        父元素display:table
        子元素display:table-cell;
        vertical-align:middle */
        display: table;
        width: 630px;
        height: 300px;
        background: pink;
        float: left;
    }
    #right{
        width: 300px;
        height: 300px;
        background: green;
        float:right;
    }
    p{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    @media screen and (max-width: 960px){
        li{
            width: 100%;
        }
        #img-box{
            width: 100%;
            height: 0;
            background-image: url("../img/海豹2.jpg");
            /* background-size: 100%; */
            background-repeat: no-repeat;
            padding-top: 56%;
        }
        #content{
            width: 100%;
        }
        #left{
            width: 66%;
        }
        #right{
            width: 31%;
        }
    }
    @media screen and (max-width: 480px){
        #img-box{
            width: 100%;
            background-image: url("../img/海豹3.jpg");
        }
        #content{
            width: 100%;
        }
        #left{
            width: 100%;
        }
        #right{
            width: 100%;
        }
    }
</style>
<body>
    <ul>
        <li id = "yetou">
            页头
        </li>
        <li id = "title">
            标题
        </li>
    </ul>
    <div id = "img-box">

    </div>
    <div id = "content">
        <div id = "left">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.
            </p>
        </div>
        <div id="right"></div>
    </div>
    <ul>
        <li id = "title">标题</li>
    </ul>
</body>
</html>