<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            touch-action: none;
        }
        body{
            background: #000;
        }
        ul{
            display: flex;
            list-style: none;
            flex-wrap: wrap;
        }
        .small-img{
            width: 80px;
            height: 80px;
        }
        .small-box{
            width: 79px;
            height: 79px;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }
        .big{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000 url('img/1.jpg') center center no-repeat;
            background-size: contain;   /* 使图片充满且不会溢出     cover有可能会溢出 */
            display: none;
        }

    </style>
</head>
<body>
    <ul>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/1.jpg" alt=""></li>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/2.jpg" alt=""></li>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/3.jpg" alt=""></li>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/4.jpg" alt=""></li>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/5.jpg" alt=""></li>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/6.jpg" alt=""></li>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/7.jpg" alt=""></li>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/8.jpg" alt=""></li>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/9.jpg" alt=""></li>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/10.jpg" alt=""></li>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/11.jpg" alt=""></li>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/12.jpg" alt=""></li>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/13.jpg" alt=""></li>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/14.jpg" alt=""></li>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/15.jpg" alt=""></li>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/16.jpg" alt=""></li>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/17.jpg" alt=""></li>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/18.jpg" alt=""></li>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/19.jpg" alt=""></li>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/20.jpg" alt=""></li>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/21.jpg" alt=""></li>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/22.jpg" alt=""></li>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/23.jpg" alt=""></li>
        <li class = "small-box"><img class = "small-img" src="img/thumbs/24.jpg" alt=""></li>
    </ul>
    <div class = 'big'></div>
    <script src="zepto.js"></script>
    <script src="touch.js"></script>
    <script>
        var nowIndex = 0;
        $('li').on('click',function(){
            // console.log($(this).index());
            $('.big').show();
            $('.big').css('background-image','url(img/'+($(this).index()+1)+'.jpg)');
            nowIndex = $(this).index();
        })
        $('.big').on('click',function(){
            $(this).hide();
        }).on('swipeLeft',function(){
            nowIndex++;
            if(nowIndex == $('li').size()){
                nowIndex = 0;
            }
            $('.big').css('background-image','url(img/'+(nowIndex+1)+'.jpg)');
        }).on('swipeRight',function(){
            nowIndex--;
            if(nowIndex == -1){
                nowIndex = $('li').length-1;
            }
            $('.big').css('background-image','url(img/'+(nowIndex+1)+'.jpg)');
        })
    
    </script>
</body>
</html>